{
  "name": "whateverdevs.webserviceconnector",
  "version": "0.0.10",
  "dependencies": {
    "whateverdevs.core": "0.3.0"
  },
  "displayName": "Web Service Connector",
  "description": "Injectable web service connector for an easy implementation of web service requests.",
  "unity": "2021.1",
  "author": {
    "name": "Whatever Devs",
    "url": "https://discord.gg/B8aaMzJ"
  }
}